<?xml version="1.0" encoding="UTF-8"?>
<DecisionTableRoot>
  <Conditions>
    <Condition Text="Condition 1" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="0-Invalid-0" Value="0-Invalid-0" IsDefault="True" IsInvalid="True" DontCare="False" />
        <EnumValue Name="0-EnumValue-1" Value="0-EnumValue-1" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="0-EnumValue-2" Value="0-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="0-Don' t care-3" Value="0-Don' t care-3" IsDefault="False" IsInvalid="False" DontCare="True" />
      </EnumValues>
    </Condition>
    <Condition Text="Condition 2" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="1-Invalid-0" Value="1-Invalid-0" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="1-EnumValue-1" Value="1-EnumValue-1" IsDefault="True" IsInvalid="False" DontCare="False" />
        <EnumValue Name="1-EnumValue-2" Value="1-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="1-Don' t care-3" Value="1-Don' t care-3" IsDefault="False" IsInvalid="False" DontCare="True" />
      </EnumValues>
    </Condition>
    <Condition Text="Condition 3" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="2-Invalid-0" Value="2-Invalid-0" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="2-EnumValue-1" Value="2-EnumValue-1" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="2-EnumValue-2" Value="2-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="2-Don' t care-3" Value="2-Don' t care-3" IsDefault="True" IsInvalid="False" DontCare="True" />
      </EnumValues>
    </Condition>
    <Condition Text="Condition 4" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="3-EnumValue-1" Value="3-EnumValue-1" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="3-EnumValue-2" Value="3-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-3" Value="3-EnumValue-3" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-4" Value="3-EnumValue-4" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-5" Value="3-EnumValue-5" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-6" Value="3-EnumValue-6" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-7" Value="3-EnumValue-7" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-8" Value="3-EnumValue-8" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="3-EnumValue-9" Value="3-EnumValue-9" IsDefault="False" IsInvalid="False" DontCare="False" />
      </EnumValues>
    </Condition>
  </Conditions>
  <Actions>
    <Action Text="Action10" Type="Bool" DefaultBool="False" />
    <Action Text="Action11" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="4-EnumValue-1" Value="4-EnumValue-1" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="4-EnumValue-2" Value="4-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-3" Value="4-EnumValue-3" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-4" Value="4-EnumValue-4" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-5" Value="4-EnumValue-5" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-6" Value="4-EnumValue-6" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-7" Value="4-EnumValue-7" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-8" Value="4-EnumValue-8" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="4-EnumValue-9" Value="4-EnumValue-9" IsDefault="False" IsInvalid="False" DontCare="False" />
      </EnumValues>
    </Action>
    <Action Text="Action12" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="5-EnumValue-1" Value="5-EnumValue-1" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="5-EnumValue-2" Value="5-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-3" Value="5-EnumValue-3" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-4" Value="5-EnumValue-4" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-5" Value="5-EnumValue-5" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-6" Value="5-EnumValue-6" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-7" Value="5-EnumValue-7" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-8" Value="5-EnumValue-8" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="5-EnumValue-9" Value="5-EnumValue-9" IsDefault="False" IsInvalid="False" DontCare="False" />
      </EnumValues>
    </Action>
    <Action Text="Action13" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="6-EnumValue-1" Value="6-EnumValue-1" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="6-EnumValue-2" Value="6-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-3" Value="6-EnumValue-3" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-4" Value="6-EnumValue-4" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-5" Value="6-EnumValue-5" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-6" Value="6-EnumValue-6" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-7" Value="6-EnumValue-7" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-8" Value="6-EnumValue-8" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="6-EnumValue-9" Value="6-EnumValue-9" IsDefault="False" IsInvalid="False" DontCare="False" />
      </EnumValues>
    </Action>
    <Action Text="Action14" Type="Enumeration" DefaultBool="False">
      <EnumValues>
        <EnumValue Name="7-EnumValue-1" Value="7-EnumValue-1" IsDefault="False" IsInvalid="True" DontCare="False" />
        <EnumValue Name="7-EnumValue-2" Value="7-EnumValue-2" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-3" Value="7-EnumValue-3" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-4" Value="7-EnumValue-4" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-5" Value="7-EnumValue-5" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-6" Value="7-EnumValue-6" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-7" Value="7-EnumValue-7" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-8" Value="7-EnumValue-8" IsDefault="False" IsInvalid="False" DontCare="False" />
        <EnumValue Name="7-EnumValue-9" Value="7-EnumValue-9" IsDefault="False" IsInvalid="False" DontCare="False" />
      </EnumValues>
    </Action>
  </Actions>
</DecisionTableRoot>