<Window x:Class="DecisionTableCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:DataContainer/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:WpfCommands.InsertColumn" CanExecute="InsertColumn_OnCanExecute"/>
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="local:WpfCommands.InsertColumn" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>

        <Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="local:HorizonticalScrollSynchronizer.HorizonticalScrollGroup" Value="Group1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Command="local:WpfCommands.InsertColumn"/>
        </Menu>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Conditions}" FrozenColumnCount="1" AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" SelectionUnit="Cell" IsTabStop="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Actions}" FrozenColumnCount="1" AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" SelectionUnit="Cell" IsTabStop="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
