{\rtf1\ansi\deff0
\trowd
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx3000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx6000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx9000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx12000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx15000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx18000
\clbrdrt\brdrw15\brdrs\clbrdrl\brdrw15\brdrs\clbrdrb\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\cellx21000
 \intbl\cell
TC1\intbl\cell
TC2\intbl\cell
TC3\intbl\cell
TC4\intbl\cell
TC5\intbl\cell
TC6\intbl\cell
\row
Condition 1\intbl\cell
0-Invalid-0-Default\intbl\cell
0-EnumValue-1\intbl\cell
0-EnumValue-2\intbl\cell
0-Don' t care-3\intbl\cell
0-Invalid-0-Default\intbl\cell
0-EnumValue-1\intbl\cell
\row
Condition 2\intbl\cell
1-Invalid-0\intbl\cell
1-EnumValue-1-Default\intbl\cell
1-EnumValue-2\intbl\cell
1-Don' t care-3\intbl\cell
1-Invalid-0\intbl\cell
1-EnumValue-1-Default\intbl\cell
\row
Condition 3\intbl\cell
2-Invalid-0\intbl\cell
2-EnumValue-1\intbl\cell
2-EnumValue-2\intbl\cell
2-Don' t care-3-Default\intbl\cell
2-Invalid-0\intbl\cell
2-EnumValue-1\intbl\cell
\row

Action11\intbl\cell
3-Invalid-0-Default\intbl\cell
3-EnumValue-1\intbl\cell
3-EnumValue-2\intbl\cell
3-Don' t care-3\intbl\cell
3-Invalid-0-Default\intbl\cell
3-EnumValue-1\intbl\cell
\row
Action12\intbl\cell
4-Invalid-0\intbl\cell
4-EnumValue-1-Default\intbl\cell
4-EnumValue-2\intbl\cell
4-Don' t care-3\intbl\cell
4-Invalid-0\intbl\cell
4-EnumValue-1-Default\intbl\cell
\row
Action13\intbl\cell
5-Invalid-0\intbl\cell
5-EnumValue-1\intbl\cell
5-EnumValue-2\intbl\cell
5-Don' t care-3-Default\intbl\cell
5-Invalid-0\intbl\cell
5-EnumValue-1\intbl\cell
\row
}